{
  "name": "strapi-local-auth",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "koa-passport": "^1.3.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "xo": "^0.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Zigelski",
  "license": "ISC",
  "strapi": {
    "isHook": true
  },
  "engines": {
    "node": ">= 4"
  }
}
